
:root {
    --tangelo: rgba(251, 80, 18, 1);
    --rich-black: rgba(13, 19, 33, 1);
    --periwinkle: rgba(174, 184, 254, 1);
    --ivory: rgba(244, 249, 233, 1);
    --prussian-blue: rgba(29, 45, 68, 1);
}

.customnav{
    background-color: var(--prussian-blue) !important;
    color: var(--ivory);
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar a{
    color: var(--ivory);
}

.navbar a:hover{
    color: var(--periwinkle);
}

.navbaractive{
    color: var(--tangelo) !important;
}

.navbar-toggler{
    background-color: var(--tangelo);
}

.img-fluid{
    width: 100%;
    max-height: 50vh;
    object-fit: cover;
}

.logo-image{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.header-img{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--periwinkle);
}

.header-img>h1{
    color: var(--tangelo);
    position: absolute; 
    opacity:1;
    text-align: center;
    text-shadow: 4px 4px 4px var(--prussian-blue);
    font-size: 3rem;
}

@media screen and (min-width: 500px) {
    .header-img>h1{
        font-size: 5rem;
    }
    
}

.container p a{
    color: var(--tangelo);
    text-decoration: none;
}

.img-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 5rem;
    flex-direction: row;
}

.img-grid p{
    height: 100px;
    line-height: 100px;
    text-align: center;
    font-size: 4rem;
    min-width: 300px;
}

.img-grid img{
    background-color: var(--ivory);
    min-width: 100px;
    max-width: 300px;
    max-height: 80px;
}

.zoom {
    transition: transform .2s;
    margin: 0 auto;
}
  
.zoom:hover {
-ms-transform: scale(1.1); /* IE 9 */
-webkit-transform: scale(1.1); /* Safari 3-8 */
transform: scale(1.1); 
}

.covers>figure {
    position: relative;
    width:auto;
}
  
.covers>figure>figcaption {
display:none;
}

.covers figure:hover > figcaption {
display: flex;
font-size: 0.8rem;
width: 100%;
position: absolute;
background-color: var(--rich-black);
color: var(--ivory);
border-radius: 3px;
padding: 0px;
top:80%;
bottom: -20%;
text-align: center;
justify-content: center;
}

.covers figure {
min-height: 100px;
}

.grid-1-2span{
    display: grid;
    row-gap: 1rem;
    justify-content: center;
}

.grid-1-2span img {
    background-color: var(--ivory);
}

.grid-1-2span>figure:nth-child(2n) {
    justify-self: end;
}
.grid-1-2span>figcaption:nth-child(odd) {
    text-align: right;
}

@media screen and (min-width: 720px) {
    .grid-1-2span{
        display: grid;
        grid-template-columns: .5fr 2fr .5fr;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    
    .grid-1-2span>figcaption {
        grid-column: span 2;
    }

    .grid-1-2span img{
        width: 300px;
        height: auto;
    };
    
}

 
footer {
background-color: var(--prussian-blue);
padding: 25px;
color: var(--tangelo);
display: flex;
justify-content: space-around;
}

footer a{
    color: var(--tangelo);
}

.profile-pic{
    text-align: center;
}