html{
    scroll-behavior: smooth;
    
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
    
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}


@media (prefers-reduced-motion: reduce) {
    html {
        scroll-behavior: none;
    }
}

@media (prefers-color-scheme: dark) {
    html {
      background: rgb(37, 37, 37);
      color: #f8f7a4;;
    }
    body{
        background: rgb(37, 37, 37);
    }
    img{
        border: 5px solid rgb(0, 0, 0);
      }
  }


@media screen and (min-width: 772px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    img{
        border-radius: 50%;
    }

    .grid figure:last-child {
        grid-column: span 2;
    }
}

@media screen and (min-width: 992px) {
    
    img{
        border: none;
        border-radius: 0%;
    }

    .grid figure:nth-child(3n) {
        grid-column: span 2;
    }
}
